<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .main {

            height: 500px;
            background-color: #f7f7f7;

        }

        .main:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.5s ease-in 0.1s;
        }

        .ball {
            width: 60px;
            position: absolute;
            left: 500px;
            top: 400px;
            transition: transform 1s ease 0.6s;
        }

        .main:hover .ball {
            transform: translate(500px, -100px);
        }
    </style>
</head>

<body>
    <div class="main">
        <img class="bat" src="images/bat.png" alt="">
        <img class="ball" src="images/ball.png" alt="">
    </div>

</body>

</html>